Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP CKEditor Example Page (Incubation)
Bundle-SymbolicName: org.eclipse.rap.examples.pages.ckeditor
Bundle-Version: 0.1.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org - RAP Incubator
Bundle-Activator: org.eclipse.rap.examples.pages.ckeditor.internal.Activator
Import-Package: org.eclipse.rap.addons.ckeditor;version="[0.1.0,1.0.0)",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.rap.rwt;bundle-version="2.1.0",
 org.eclipse.rap.examples;bundle-version="2.1.0"
