Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rich Text Editor Example Page
Bundle-SymbolicName: org.eclipse.rap.demo.ckeditor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rap.demo.ckeditor.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.eclipsesource.widgets.ckeditor;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.rap.rwt;bundle-version="2.1.0",
 org.eclipse.rap.examples;bundle-version="2.1.0"
