# rap-ckeditor

./: .classpath  .project  .travis.yml  README.md  component.xml  pom.xml
bundles/org.eclipse.rap.addons.ckeditor/: .project  build.properties  pom.xml  readme.txt
bundles/org.eclipse.rap.addons.ckeditor/docs/: ckeditor.pack
bundles/org.eclipse.rap.addons.ckeditor/src/com/eclipsesource/widgets/ckeditor/: CKEditor.java
bundles/org.eclipse.rap.addons.ckeditor/src/org/eclipse/rap/addons/ckeditor/: CKEditor.java
bundles/org.eclipse.rap.addons.ckeditor/src/resources/skins/kama/: editor.css
com.eclipsesource.widgets.ckedit/src/org/eclipse/rap/widget/ckedit/: CkEditor.java
com.eclipsesource.widgets.ckeditor.demo/: .project  CkEditorDemo.launch  plugin.xml
com.eclipsesource.widgets.ckeditor.demo/src/com/eclipsesource/widgets/ckeditor/demo/: Activator.java  CkEditorDemo.java
com.eclipsesource.widgets.ckeditor.test/: .project
com.eclipsesource.widgets.ckeditor.test/js/: CKEditorMock.js  index.html  rap-mock.js
com.eclipsesource.widgets.ckeditor.test/js/specs/: CKEditorSpec.js
com.eclipsesource.widgets.ckeditor.test/src/com/eclipsesource/widgets/ckedit/: CKEditor_Test.java
com.eclipsesource.widgets.ckeditor.test/src/com/eclipsesource/widgets/ckeditor/: CKEditor_Test.java  Style_Test.java
com.eclipsesource.widgets.ckeditor/resources/: ckeditor.html  ckeditor.js  config.js
com.eclipsesource.widgets.ckeditor/resources/skins/kama/: editor.css
com.eclipsesource.widgets.ckeditor/resources/skins/v2/: editor.css
com.eclipsesource.widgets.ckeditor/src/com/eclipsesource/widgets/ckeditor/: CKEditor.java  Style.java
com.eclipsesource.widgets.ckeditor/src/resources/: CKEditorAdapter.js  ckeditor.js  config.js  handler.js
com.eclipsesource.widgets.ckeditor/src/resources/skins/kama/: editor.css
examples/org.eclipse.rap.addons.ckeditor.demo/src/org/eclipse/rap/addons/ckeditor/demo/: CkEditorDemo.java
examples/org.eclipse.rap.demo.ckeditor/: .project  CkEditorDemo.launch  pom.xml
examples/org.eclipse.rap.demo.ckeditor/src/com/eclipsesource/widgets/ckeditor/demo/: CkEditorConfiguration.java  CkEditorDemo.java
examples/org.eclipse.rap.demo.ckeditor/src/org/eclipse/rap/demo/ckeditor/: Activator.java  CkEditorConfiguration.java  CkEditorDemo.java
examples/org.eclipse.rap.examples.pages.ckeditor/: .project  pom.xml
examples/org.eclipse.rap.examples.pages.ckeditor/src/org/eclipse/rap/demo/ckeditor/internal/: Activator.java  CKEditorExampleContribution.java  CKEditorExamplePage.java
features/org.eclipse.rap.richtext.feature/: .project  feature.xml  pom.xml
org.eclipse.rap.demo.ckeditor/src/org/eclipse/rap/demo/ckeditor/internal/: CKEditorExampleContribution.java  CKEditorExamplePage.java
releng/org.eclipse.rap.richtext.build/: .project  pom.xml
releng/org.eclipse.rap.richtext.build/repository/: category.xml  pom.xml
src/main/java/de/tolina/common/rwt/widgets/ckeditor/: CKEditor.java
src/main/resources/resources/: CHANGES.md  CKEditorResource.java  build-config.js  ckeditor.html  ckeditor.js  ckeditor_config.js  config.js  contents.css  handler.js  styles.js
src/main/resources/resources/plugins/clipboard/: plugin.js
src/main/resources/resources/plugins/clipboard/dialogs/: paste.js
src/main/resources/resources/plugins/dialog/: plugin.js
src/main/resources/resources/plugins/dialogui/: plugin.js
src/main/resources/resources/plugins/dinavier/: plugin.js
src/main/resources/resources/plugins/font/: plugin.js
src/main/resources/resources/plugins/indentblock/: plugin.js
src/main/resources/resources/plugins/onchange/: plugin.js
src/main/resources/resources/plugins/pastefromword/: plugin.js
src/main/resources/resources/plugins/pastefromword/filter/: default.js
src/main/resources/resources/plugins/verticalresizer/: plugin.js
src/main/resources/resources/skins/kama/: editor.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/resources/resources/skins/moono/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/resources/resources/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css  skin.js
tests/org.eclipse.rap.addons.ckeditor.test/: .classpath  .project  build.properties  pom.xml
tests/org.eclipse.rap.addons.ckeditor.test/js/: index.html  rap-mock.js
tests/org.eclipse.rap.addons.ckeditor.test/js/specs/: CKEditorSpec.js
tests/org.eclipse.rap.addons.ckeditor.test/src/org/eclipse/rap/addons/ckeditor/: CKEditor_Test.java
(+3 files in other folders)
