Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validation Example Page
Bundle-SymbolicName: org.eclipse.rap.demo.ckeditor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rap.demo.ckeditor.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.jface.dialogs,
 com.eclipsesource.widgets.ckeditor,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.rap.rwt;bundle-version="1.5.0",
 org.eclipse.rap.examples;bundle-version="1.5.0"
