Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP CKEditor Widget (Incubation)
Bundle-SymbolicName: org.eclipse.rap.addons.ckeditor
Bundle-Version: 0.1.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org - RAP Incubator
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Export-Package: org.eclipse.rap.addons.ckeditor;version="0.1.0"
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.1.0,3.0.0)"
