Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP CKEditor Widget Demo (Incubation)
Bundle-SymbolicName: org.eclipse.rap.demo.ckeditor
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse.org - RAP Incubator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rap.demo.ckeditor.Activator
Require-Bundle: org.eclipse.rap.addons.ckeditor;bundle-version="0.1.0",
 org.eclipse.rap.rwt;bundle-version="2.1.0"
Import-Package: org.osgi.framework;version="1.7.0"
